
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>COINSWITCH API</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#implemented-standards" class="toc-h1 toc-link" data-title="Implemented Standards:">Implemented Standards:</a>
          </li>
          <li>
            <a href="#messages" class="toc-h1 toc-link" data-title="Messages">Messages</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Standard Header">Standard Header</a>
                  </li>
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Standard Trailer">Standard Trailer</a>
                  </li>
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Logon">Logon</a>
                  </li>
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Logout">Logout</a>
                  </li>
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Heartbeat">Heartbeat</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#oeml-api" class="toc-h1 toc-link" data-title="OEML API">OEML API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Implemented Standards:">Implemented Standards:</a>
                  </li>
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Endpoint">Endpoint</a>
                  </li>
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Messages">Messages</a>
                  </li>
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="New Order Single">New Order Single</a>
                  </li>
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Order Cancel Request">Order Cancel Request</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Financial Information eXchange (FIX) protocol is an electronic communications protocol initiated in 1992 for international real-time exchange of information related to the securities transactions and markets. You can use it to receive real-time market data from us and it&#39;s an alternative to WebSocket protocol.</p>

<p>You can use it for real-time order management and receiving execution reports from us, and it&#39;s an alternative to WebSocket protocol.</p>
<h1 id='implemented-standards'>Implemented Standards:</h1>
<ul>

<li><a href="https://www.fixtrading.org/standards/fix-4-4/">FIX.4.4</a></li>

</ul>
<h1 id='messages'>Messages</h1>
<p>All FIX messages are equipped with Standard Header and Trailer, below we will describe what is required in them in accordance with FIX 4.4, the standard that we use.</p>

<h2>Standard Header</h2>

<table>
  <tr>                      
    <th>Tag</th>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>8</td>
    <td>BeginString</td>
    <td>FIX.4.4</td>
  </tr>
  <tr>
    <td>9</td>
    <td>BodyLength</td>
    <td>Message length, in bytes, forward to the CheckSum <10> field</td>
  </tr>
  <tr>
    <td>35</td>
    <td>MsgType</td>
    <td>Defines message type</td>
  </tr>
  <tr>
    <td>49</td>
    <td>SenderCompID</td>
    <td>Assigned value used to identify message sender</td>
  </tr>
  <tr>
    <td>56</td>
    <td>TargetCompID</td>
    <td>Assigned value used to identify message receiver</td>
  </tr>
  <tr>
    <td>34</td>
    <td>MsgSeqNum</td>
    <td>Integer message sequence number. Reset on Logon, Logout and Disconnect.</td>
  </tr>
  <tr>
    <td>52</td>
    <td>SendingTime</td>
    <td>Time of message transmission always expressed in UTC (Universal Time Coordinated, also known as "GMT")</td>
  </tr>
</table>

<h2>Standard Trailer</h2>

<table>
  <tr>                      
    <th>Tag</th>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>10</td>
    <td>CheckSum</td>
    <td>Three byte, simple checksum. Always the last field in a message, i.e. serves, with the trailing , as the end-of-message delimiter. Always defined as three characters</td>
  </tr>  
</table>

<h2>Logon</h2>

<p>First message sent by the client to Coinswitch FIX Gateway after connection to initiate a FIX session. After successful authorization, server will respond with same message type and start delivering market data messages to you.</p>

<table>
  <tr>                      
    <th>Tag</th>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>49</td>
    <td>SenderCompID</td>
    <td>Your API key</td>
  </tr>  
  <tr>
    <td>56</td>
    <td>TargetCompID</td>
    <td>FIXSERVICE</td>
  </tr>
  <tr>
    <td>108</td>
    <td>HeartBtInt</td>
    <td>1 (seconds)</td>
  </tr>
  <tr>
    <td>98</td>
    <td>EncryptMethod</td>
    <td>0</td>
  </tr>
</table>

<h2>Logout</h2>

<p>Message sent by any side to close established session. If received, should be sent back unchanged to confirm session termination.</p>

<h2>Heartbeat</h2>

<p>Message sent by any side after defined amount of seconds in communication silence.</p>
<h1 id='oeml-api'>OEML API</h1>
<p>Financial Information eXchange (FIX) protocol is an electronic communications protocol initiated in 1992 for international real-time exchange of information related to securities transactions and markets.</p>

<p>You can use it for real-time order management and receiving execution reports from us, and it&#39;s an alternative to WebSocket protocol.</p>

<h2>Implemented Standards:</h2>

<ul>

<li><a href="https://www.fixtrading.org/standards/fix-4-4/">FIX.4.4</a></li>
<li><a href="https://www.fixtrading.org/standards/fix-5-0-sp-2/">FIX.5.0</a></li>
<li><a href="https://www.fixtrading.org/standards/session-level-specs/">FIX.1.1</a></li>

</ul>

<h2>Endpoint</h2>

<p>Our sesssion configuration parameters:</p>

<table>
  <tr>                      
    <th>Parameter</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>SocketConnectHost</td>
    <td>k8s-default-fixservi-d1b15c3482-9d59ea28701faacb.elb.ap-south-1.amazonaws.com</td>
  </tr>  
  <tr>
    <td>SocketConnectPort</td>
    <td>80</td>
  </tr>
  <tr>
    <td>HeartBtInt</td>
    <td>30 (seconds)</td>
  </tr>
  <tr>
    <td>SenderCompID</td>
    <td>Your API key</td>
  </tr>  
  <tr>
    <td>TargetCompID</td>
    <td>FIXSERVICE</td>
  </tr>
  <tr>
    <td>ResetOnLogon</td>
    <td>Y</td>
  </tr>
  <tr>
    <td>FileLogPath</td>
    <td>tmp</td>
  </tr>
  <tr>
    <td>DefaultApplVerID</td>
    <td>7</td>
  </tr>
</table>

<h2>Messages</h2>

<p>This section will provide necessary documentation for the FIX protocol messages.</p>

<h2>New Order Single</h2>

<table>
  <tr>                      
    <th>FIX Field Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>ClOrdID</td>
    <td>The unique identifier of the order assigned by the client</td>
  </tr>
  <tr>
    <td>OrdType</td>
    <td>OEML supports only the LIMIT order type. Market orders don't have price protection, and because of that, they are not supported.</td>
  </tr>
  <tr>
    <td>Side</td>
    <td>Side of order.</td>
  </tr>
   <tr>
    <td>Symbol</td>
    <td>Exchange symbol</td>
  </tr>
  <tr>
    <td>Price</td>
    <td>Order price.</td>
  </tr>
  <tr>
    <td>OrderQty</td>
    <td>Order quantity</td>
  </tr>
  <tr>
    <td>TimeInForce</td>
    <td>Time in force is a special instruction used when placing a trade to indicate how long an order will remain active before it expires</td>
  </tr>
</table>

<h2>Order Cancel Request</h2>

<table>
  <tr>                      
    <th>FIX Field Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>ClOrdID</td>
    <td>The unique identifier of the order assigned by the client</td>
  </tr>
  <tr>
    <td>OrdType</td>
    <td>OEML supports only the LIMIT order type. Market orders don't have price protection, and because of that, they are not supported.</td>
  </tr>
  <tr>
    <td>Side</td>
    <td>Side of order.</td>
  </tr>
   <tr>
    <td>Symbol</td>
    <td>Exchange symbol</td>
  </tr>
  <tr>
    <td>Price</td>
    <td>Order price.</td>
  </tr>
  <tr>
    <td>OrderQty</td>
    <td>Order quantity</td>
  </tr>
  <tr>
    <td>TimeInForce</td>
    <td>Time in force is a special instruction used when placing a trade to indicate how long an order will remain active before it expires</td>
  </tr>
   <tr>
    <td>TimeInForce</td>
    <td>Time in force is a special instruction used when placing a trade to indicate how long an order will remain active before it expires</td>
  </tr>
</table>

<!-- # Authentication

> To authorize, use this code:

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
```

```shell
# With shell, you can just pass the correct header with each request
curl "api_endpoint_here" \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
```

> Make sure to replace `meowmeowmeow` with your API key.

Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our [developer portal](http://example.com/developers).

Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:

`Authorization: meowmeowmeow`

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>

# Kittens

## Get All Kittens

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.get
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.get()
```

```shell
curl "http://example.com/api/kittens" \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
let kittens = api.kittens.get();
```

> The above command returns JSON structured like this:

```json
[
  {
    "id": 1,
    "name": "Fluffums",
    "breed": "calico",
    "fluffiness": 6,
    "cuteness": 7
  },
  {
    "id": 2,
    "name": "Max",
    "breed": "unknown",
    "fluffiness": 5,
    "cuteness": 10
  }
]
```

This endpoint retrieves all kittens.

### HTTP Request

`GET http://example.com/api/kittens`

### Query Parameters

Parameter | Default | Description
--------- | ------- | -----------
include_cats | false | If set to true, the result will also include cats.
available | true | If set to false, the result will include kittens that have already been adopted.

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>

## Get a Specific Kitten

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.get(2)
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.get(2)
```

```shell
curl "http://example.com/api/kittens/2" \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
let max = api.kittens.get(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "name": "Max",
  "breed": "unknown",
  "fluffiness": 5,
  "cuteness": 10
}
```

This endpoint retrieves a specific kitten.

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>

### HTTP Request

`GET http://example.com/kittens/<ID>`

### URL Parameters

Parameter | Description
--------- | -----------
ID | The ID of the kitten to retrieve

## Delete a Specific Kitten

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.delete(2)
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.delete(2)
```

```shell
curl "http://example.com/api/kittens/2" \
  -X DELETE \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
let max = api.kittens.delete(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "deleted" : ":("
}
```

This endpoint deletes a specific kitten.

### HTTP Request

`DELETE http://example.com/kittens/<ID>`

### URL Parameters

Parameter | Description
--------- | -----------
ID | The ID of the kitten to delete
 -->

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
